.fs-slider-home {
	.item {
		text-align: center;
		a {
			display: grid;
		}
	}
	.slide-content {
		position: absolute;
	    top: 37%;
	    left: 0;
	    transform: translate(0%, -50%);
	    font-weight: normal;
	    color: #fff;
	    width: 100%;
	    z-index: 1;
	    @media all and (max-width: 1200px){
		    	top: 40%;
		    }
	    .box_title_name {
	    	max-width: 100%;
		    text-align: left;
		    width: 600px;
		    overflow: hidden;
		    margin: 0 auto;
	    }
	    .title-banner-small,.title-banner-big {
	    	transition: all 1s;
		    transform: translate(0px, -200px);
		    font-weight: normal;
		    line-height: 44px;
		    max-width: 100%;
		    text-align: center;
		    opacity: 0;
		    font-size: 20px;
		    color: #fff;
		    line-height: 1.3;
		    transition: 1.5s;
		    @media all and (max-width: 1400px){
		    	font-size: 16px;
		    }
		    @media all and (max-width: 850px){
		    	font-size: 15px;
		    }
		    @media all and (max-width: 650px){
		    	font-size: 14px;
		    }
	    }
	    .title-banner-big {
	    	font-size: 55px;
    		font-family: 'ExtraBold';
    		transition: 1s;
    		@media all and (max-width: 1600px){
		    	font-size: 48px;
		    }
    		@media all and (max-width: 1400px){
		    	font-size: 40px;
		    }
		    @media all and (max-width: 1100px){
		    	font-size: 35px;
		    }
		    @media all and (max-width: 990px){
		    	font-size: 30px;
		    }
		    @media all and (max-width: 650px){
		    	font-size: 26px;
		    }
	    }
	    .description-slide {
	    	font-size: 16px;
		    opacity: 0;
		    text-align: center;
		    width: 100%;
		    box-sizing: border-box;
		    padding: 12px 0px;
		    letter-spacing: 0px;
		    line-height: 30px;
		    line-height: 1.625;
		    transition: 2s;
		    transform: scale(1.3);
		    @media all and (max-width: 1400px){
		    	font-size: 14px;
		    }
		    @media all and (max-width: 650px){
		    	line-height: 1.425;
		    }
	    }
	    .box_bottom_slide {
	    	display: flex;
		    flex-wrap: wrap;
		    justify-content: center;
		    margin-top: 15px;
		    @media all and (max-width: 650px){
		    	margin-top: 10px;
		    }
	    }
	    .button-slide {
	    	font-size: 15px;
		    padding: 13px 10px;
		    display: inline-block;
		    color: #fff;
		    background: transparent;
		    letter-spacing: 0;
		    margin-top: 50px;
		    border-radius: 40px;
		    box-sizing: border-box;
		    text-align: center;
		    margin: 0 10px;
		    min-width: 250px;
		    //max-width: 220px;
		    border: 1px solid #fff;
		    transition: .4s;
		    font-weight: 600;
		    transform: translate(500px, 0);
		    @media all and (max-width: 1400px){
		    	font-size: 14px;
		    	min-width: 230px;
		    	font-weight: normal;
		    	padding: 10px 10px;
		    }
		    @media all and (max-width: 1025px){
		    	min-width: 180px;
		    	padding: 8px 10px;
		    }
		    @media all and (max-width: 650px){
		    	font-size: 13px;
		    	min-width: 150px;
    			padding: 7px 10px 8px;
		    }
		    &:first-child {
            	transform: translate(-500px, 0);
            	background: #fff;
            	color: var(--extra-color);
	        }
	        &:hover{
	           color: var(--extra-color);
	            background-color: #fff;
	            -webkit-box-shadow: none;
	            box-shadow: none;
	            outline: none!important;
	        }
	        .bot_mb {
	        	display: none;
	        	@media all and (max-width: 1025px){
	        		display: block;
	        	}
	        }
	        .bot_pc {
	        	
	        	@media all and (max-width: 1025px){
	        		display: none;
	        	}
	        }
	    }
	}
	.owl-dots {
		text-align: center;
	    position: absolute;
	    top: 50%;
	    border-radius: 19px;
	    right: 10px;
	    transform: translate(0, -50%) rotate(90deg);
	    .owl-dot {
			position: relative;
		}
		.owl-dot.active,.owl-dot:hover{
			background: var(--extra-color);
		    /* box-shadow: inset rgba(255,255,255,0.37) -1px 1px 1px; */
		    border: 1px solid var(--extra-color);
		}
	}
	.owl-nav {
		display: inline-block;
	    zoom: 1;
	    position: absolute;
	    margin: 0;
	    width: 30px;
	    text-align: center;
	    font-size: 20px;
	    color: #fff;
	    line-height: 20px;
	    top: 45%;
	    text-align: center;
	    text-transform: uppercase;
	    transition: all 0.3s;
	    display: flex;
	    letter-spacing: 3px;
	    align-items: center;
	    justify-content: center;
	    padding: 10px;
	    border-radius: 5px;
	    opacity: 0;
	    .owl-prev {
	    	left: 40px;
	    }
	    .owl-next {
	    	right: 40px;
	    }
	}
	.active2 , .active {
		.title-banner-small, .title-banner-big {
			transform: translate(0px, 00px);
			opacity: 1;
		}

		.box_bottom_slide .button-slide {
			transform: translate(0px, 00px);
			opacity: 1;
		}
		.description-slide {
			opacity: 1;
			transform: scale(1);
		}
	}
}